[gd_scene load_steps=6 format=3 uid="uid://blswyean8ecjl"]

[ext_resource type="Texture2D" uid="uid://curivah0nrfii" path="res://assets/images/goooooon.jpg" id="1_2snuh"]
[ext_resource type="Texture2D" uid="uid://0n5ngrcre6gn" path="res://assets/images/spoober.png" id="2_kmb56"]
[ext_resource type="Script" path="res://assets/scripts/spoob.gd" id="3_ntybu"]
[ext_resource type="Script" path="res://assets/scripts/dialogue2.gd" id="4_dwufd"]
[ext_resource type="Texture2D" uid="uid://ijgv2a1olbw4" path="res://assets/images/Schlawg.png" id="5_s4qax"]

[node name="Dialogue1" type="Node2D"]

[node name="Goooooon" type="Sprite2D" parent="."]
position = Vector2(576.5, 325.5)
scale = Vector2(1.56812, 2.05414)
texture = ExtResource("1_2snuh")

[node name="Spoober" type="Sprite2D" parent="."]
position = Vector2(339, 378)
scale = Vector2(-0.17751, 0.176363)
texture = ExtResource("2_kmb56")
script = ExtResource("3_ntybu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_top = 504.0
offset_right = 1152.0
offset_bottom = 600.0
script = ExtResource("4_dwufd")

[node name="Label" type="Label" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 88.0
theme_override_font_sizes/font_size = 22
autowrap_mode = 2

[node name="Button" type="Button" parent="CanvasLayer/Panel"]
layout_mode = 0
offset_left = 224.0
offset_top = 104.0
offset_right = 928.0
offset_bottom = 135.0
text = "Skip"

[node name="Schlawg" type="Sprite2D" parent="."]
position = Vector2(992, 304)
scale = Vector2(0.621094, 0.585938)
texture = ExtResource("5_s4qax")
